In [1]:
import pandas as pd
emp_data=pd.read_csv("employees.csv")

In [14]:
emp_data.head(15)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance

In [3]:
emp_data.shape

(1000, 8)

In [6]:
Dupes=emp_data.duplicated()
sum(Dupes)

0

In [7]:
emp_data_uniq=emp_data.drop_duplicates()

In [11]:
import pandas as pd
data = pd.read_csv("employees.csv")
data.sort_values("First Name", inplace = True)

In [12]:
bool_series = data["First Name"].duplicated()
data.head()
data[bool_series]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
302,Adam,Male,7/5/2007,11:59 AM,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [13]:
import pandas as pd
data = pd.read_csv("employees.csv")
data.sort_values("First Name", inplace = True)
bool_series = data["First Name"].duplicated(keep = False)
bool_series
data = data[~bool_series]
data.info()
data

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 8 to 291
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         9 non-null      object
 1   Gender             9 non-null      object
 2   Start Date         9 non-null      object
 3   Last Login Time    9 non-null      object
 4   Salary             9 non-null      int64
 5   Bonus %            9 non-null      float64
 6   Senior Management  9 non-null      object
 7   Team               9 non-null      object
dtypes: float64(1), int64(1), object(6)
memory usage: 648.0+ bytes

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services